<html>

<head>
    <title>VVM Government high school Honda</title>
</head>

<body>
    <div class="div">
        <center>
            <br>
            <h1>VVM Examination</h1>
            <h3>Government high school Honda</h3>
            <br>
            <button width="80%" class="accordion">India's contributions to science</button>
            <div width="80%" class="panel">
                <embed src="ENG - Indian Contributions to Science (1).pdf" type="application/pdf" width="100%" height="100%">

            </div>
            <br>
            <button class="accordion">Acharya P C Ray</button>
            <div width="80%" class="panel">
                <embed src="PC_Ray_Final_Hi.pdf" type="application/pdf" width="100%" height="100%">
            </div>
            <br>
            <button class="accordion">India's freedom struggle and science</button>
            <div width="80%" class="panel">
                <embed src="India’s Freedom Struggle & Science.pdf" type="application/pdf" width="100%" height="100%">
            </div>
        </center>
    </div>
</body>

<style>
        .div {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        height: 1000px;
        color: rgb(3, 3, 46);
        background-image: linear-gradient(yellow, rgba(0, 0, 0, 0));
    }
    
    .accordion {
        background-color: rgb(45, 69, 105);
        color: rgb(20, 218, 224);
        cursor: pointer;
        padding: 18px;
        width: 100%;
        border: none;
        text-align: left;
        outline: none;
        font-size: 15px;
        transition: 0.4s;
        border-radius: 15px;
    }
    
    .active,
    .accordion:hover {
        background-color: rgb(32, 21, 131);
    }
    
    .accordion:after {
        content: '\002B';
        color: #777;
        font-weight: bold;
        float: right;
        margin-left: 5px;
    }
    
    .active:after {
        content: "\2212";
    }
    
    .panel {
        padding: 0 18px;
        background-color: #323639;
        max-height: 0;
        border-radius: 15px;
        overflow: hidden;
        transition: max-height 0.2s ease-out;
</style>

<script>
    var acc = document.getElementsByClassName("accordion");
    var i;

    for (i = 0; i < acc.length; i++) {
        acc[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var panel = this.nextElementSibling;
            if (panel.style.maxHeight) {
                panel.style.maxHeight = null;
            } else {
                panel.style.maxHeight = panel.scrollHeight + "px";
            }
        });
    }
</script>

</html>